<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/bgwp"
    android:background="#245128">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What Day Was That?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:textColorHint="#88aa88"
        android:hint="Month (mm)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/in_mm"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/in_dd"
        android:textStyle="italic" />

    <EditText
        android:textColorHint="#88aa88"
        android:hint="Day (dd)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/in_dd"
        android:layout_below="@+id/in_mm"
        android:layout_alignStart="@+id/in_yyyy"
        android:textStyle="italic" />

    <EditText
        android:textColorHint="#88aa88"
        android:hint="Year (yyyy)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/in_yyyy"
        android:layout_below="@+id/in_dd"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <Button
        android:onClick="buttonRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal!"
        android:id="@+id/buttonRun"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/in_yyyy"
        android:background="#00a83b" />

</RelativeLayout>
